
.hirebtn, .contactbtn{
  background: var(--white);
  box-shadow: inset var(--red) 3px 3px 0 0;
  border-radius: 8px;
  border: 1px solid var(--red);
  cursor: pointer;
  color: var(--black);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin: 1em;
  margin-left: 0;
  padding: 0.6rem 1rem;
}
 .hirebtn:hover,
 .contactbtn:hover {
    transform: scale(0.8)
  }
     .hpgsection {
       justify-content: center;
       color: var(---black);
       height: 100%;
       padding-top: 2em;
     }

    .myim{
   display: none;
    }
     .hpgsection div {
       color: var(--black);
       font-size: 1.5em;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
     }

    .aboutpg {
      padding: 1em 2em;
    }
  
    .abouttxt {
      color: var(--black);
      line-height: 1.5em;
  
    }
  
    .exp {
      font-size: 1.5em;
      font-weight: 700;
    }
  
    .skpara {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .skills {
      margin: 1em 0.5em;
    }
    
@media screen and (min-width: 768px){
  .left-al div{
    margin-left: 1em;
  }
 .hpgsection{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }

    .myim {
      border-radius: 10em 0 10em 0;
        }
}

